/*---------------------
  :: TransactionDetails
  -> controller
---------------------*/

var destroy = require('../services/lib/account/destroy'),
    crypto = require('crypto'),
    emailService = require('../services/email');

var TransactionDetailsController = {

  register: function (req, res) {
    console.log('**in transaction cont***');
    console.log(req.body);
        TransactionDetails.createAccount(req.body, function(err, trans) {
            if (err) return res.json({error: 'Error creating transaction history',type: 'error'});
            return  res.json({
                        transaction: {id: trans.id,}
                    });
        });
    },

};

module.exports = TransactionDetailsController;
