/*Mast.components.AddUserComponent  = Mast.Component.extend({*/

Mast.registerComponent('AddSubscriptionComponent',{

	template: '.add-subscription-template',
	outlet: '#content',
	events:{
		'click .submit-subscription'	: 'addSubscription',
		'change #unlimited-user'		: 'checkUnlimitedUsers',
		'change #unlimited-workgroup'	: 'checkUnlimitedWorkgroup',
		'change #unlimited-space'		: 'checkUnlimitedSpace',
		'change #is_free'				: 'isFree',
	},


	addSubscription:function(){

		var self = this;
		var subscriptionData = this.getFormData();
		if(self.validateForm()){
			Mast.Socket.request('/subscription/register', subscriptionData, function(res, err){
				if(res){
					self.clearForm();
				}
				alert('Subscription has been saved.');
				Mast.navigate('#subscription');
			});	
		}
	},

	getFormData:function(){
		var features, price, users_limit, workgroup_limit, duration, quota;
		return {
			features 		: this.$('input[name="features"]').val(),
			price	 		: $('input[name="is_free"]').is(':checked') === true ? '0' : this.$('input[name="price"]').val(),
			users_limit 	: this.checkUnlimitedUsers() ? 'Unlimited':this.$('input[name="user_limit"]').val(),
			workgroup_limit	: this.checkUnlimitedWorkgroup() ? 'Unlimited':this.$('input[name="work_group_limit"]').val(),
			duration 		: this.$('select[name="duration"]').val(),
			quota	 		: $('input[name="unlimited_space"]').is(':checked') === true ? '10000000000' : this.$('input[name="quota"]').val(),		
			is_default	 	: this.isDefault(),
		};
	},

	clearForm: function(){

		this.$('input[name="features"]').val('');
		this.$('input[name="price"]').val('');
		this.$('input[name="user_limit"]').val('');
		this.$('input[name="work_group_limit"]').val('');
		this.$('select[name="duration"]').val('');
		this.$('input[name="quota"]').val('');
		this.$('input[name="unlimited_user"]').attr('checked',false);
		this.$('input[name="unlimited_workgroup"]').attr('checked',false);
		this.$('input[name="is_default"]').attr('checked',false);

	},

	validateForm: function(){
		if (this.$('input[name="features"]').val() === '') {
			alert('Please enter subscription name.');
			return false;
		}else{
			return true;
		}
	},

	checkUnlimitedUsers: function(){
		var obj = this.$('input[name="unlimited_user"]');
		if(obj.is(':checked')){
			this.$('input[name="user_limit"]').attr('disabled',true);
			return true;
		}else{
			this.$('input[name="user_limit"]').attr('disabled',false);
			return false;
		}
	},

	checkUnlimitedWorkgroup: function(){
		var obj = this.$('input[name="unlimited_workgroup"]');
		if(obj.is(':checked')){
			this.$('input[name="work_group_limit"]').attr('disabled',true);
			return true;
		}else{
			this.$('input[name="work_group_limit"]').attr('disabled',false);
			return false;
		}
	},

	checkUnlimitedSpace: function(){
		var obj = this.$('input[name="unlimited_space"]');
		if(obj.is(':checked')){
			this.$('input[name="quota"]').attr('disabled',true);
			return true;
		}else{
			this.$('input[name="quota"]').attr('disabled',false);
			return false;
		}
	},

	isFree: function(){
		var obj = this.$('input[name="is_free"]');
		if(obj.is(':checked')){
			this.$('input[name="price"]').attr('disabled',true);
			return true;
		}else{
			this.$('input[name="price"]').attr('disabled',false);
			return false;
		}
	},

	isDefault: function(){
		var obj = this.$('input[name="is_default"]');
		if(obj.is(':checked')){
			return '1';
		}else{
			return null;
		}
	},
});