Mast.registerComponent('SubscriptionNotifications', {

	model: {
		features 			: 'None',
		workgroup_limit		: 'None',
		user_limit			: 'None',
		price				: '0.00',
		duration_from		: 'None',
		duration_to 	    : 'None',
	},

	template: '.subscription-notifications-template',

	afterConnect: function() {
		var self = this;
		var account = {'acc_id':Mast.Session.Account.id}
		Mast.Socket.request('/subscription/subscribedPlan', account, function(res, err){
			if(res){
				
    			var duration_to = res[0].acc_created+parseInt(res[0].duration);
    			console.log(duration_to);
				var data = {
					features 		: res[0].features,
					workgroup_limit : res[0].workgroup_limit,
					user_limit		: res[0].users_limit,
					price			: res[0].price,
					duration_from   : res[0].acc_created,
					duration_to     : duration_to,
				}
				self.set(data);
 			}
		});

	},

});
