<div class="enterprises-template">
	<div class="organization-bar clearfix main-mod" >
		<div class="dir-files {{column1.className}}  mast-critical mast-column-header"><span>{{column1.name}}</span></div>
		<div class="dir-files {{column2.className}}  mast-critical mast-column-header"><span>{{column2.name}}</span></div>
		<div class="dir-files {{column3.className}}  mast-critical mast-column-header"><span>{{column3.name}}</span></div>
		<div class="dir-files {{column4.className}}  mast-critical mast-column-header"><span>{{column4.name}}</span></div>
	<div class="enterprises-outlet" style="width:100%;float:left;"></div>
</div>	
</div>

<!-- user row template -->
<div class="enterprises-row-template clearfix" style="width:100%;">
	<div class="dir-files enterprises-column mast-critical mast-column-header"><span>{{name}}</span></div>
	<div class="dir-files users-column mast-critical mast-column-header"><span>{{user}}</span></div>
	<div class="dir-files workgroup-column mast-critical mast-column-header"><span>{{workgroup}}</span></div>
	<div class="dir-files impersonate-column mast-critical mast-column-header">
		<div class="impersonate-option-buttons">
			{% if (is_impersonate == 0) { %}
				<a class="impersonate-btn"><span>Impersonate<span></a>
			{% }else{ %}	
				<a class="impersonate-btn"><span>Deactivated<span></a>
			{% } %}	
		</div>
	</div>
</div>