/****************************

	permission url

****************************/

div.sharing-link-container {
	width: 91%;
	margin: 0 auto;
	padding: 20px 0;
	p {
		font: 0.9em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
		padding: 8px 0;
		color: @textGray;
	}
	label {
		color: @textGray;
	}
	input {
		color: #A1A4A8;
		font: 0.8em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
		border: 1px solid #D7DBDC;
		padding: 1% 2%;
	}
	input[type="checkbox"] {
		margin-left: 1%;
		background: black; 
	}
	.public-link {
		margin-top: 10px;

		input {
			width: 96%
		}
	}
}
span.access {
	font: 0.9em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
	color: @textGray;
	width: 91%;
	padding: 5px 0;
	display: block;
	margin: 10px auto 0;
	/*border-bottom: 1px solid @borderGray;*/
}

/****************************

	permission row

****************************/
.permissionRow-template {

	.sharing-inner-spacing {

		
		.detail-container-sharing {
			color: @textGray;
			font-family: "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
			font-size: .9em;
			float: right;

			a {
				color: @textGray;
				line-height: 48px;

				img {
					display: inline;
				}
			}
		}

		.show-permission {

			h6 {
				color: @textGray;
				line-height: 48px;
				margin-right: 55px
			}
		}

		.detail-container-sharing-x{
			color: @textGray;
			font-family: "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
			float: right;
			padding-top: 3.5%;
			padding-left: 25px;
		}
	}
}

/****************************

	autocomplete

****************************/
ul.ui-autocomplete {
	background: white;
	border: 1px solid @borderGray;
	height: 65px;
	width: 92% !important;
	overflow: auto;
	position: absolute;
	li.ui-menu-item {
		font: 0.8em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
		padding: 3px 2%;
		cursor: pointer;
	}
	a.ui-state-hover {
		display: block;
		width: 100%;
		background: #DEE6F5;
	}

}