<div class="search-result-template mast-ui-table">
    <div style="background: none repeat scroll 0 0 #dee6f5;color: #636c78;padding: 10px;">
        <h1>Search Result</h1>
    </div> 
    <div>&nbsp;</div>   
    <div class="search-result-outlet clearfix"></div>
</div>

<div class="search-result-row-template clearfix">
    <img src="/images/38.png" />
    <span class="searchuser-list"> {{ name }} </b></span>
</div>

<div class="update-container">
    <a class="setting-save-button notification-updater">
        <img src="/images/button_save@2x.png" />
    </a>
</div>