<div class="subscription-notifications-template account-page-container">
  <div class="page-details-container">
    <h2>Subscribed Plan</h2> 
    <ul class="notification-list">
      <li class="download-notification clearfix">
        <span>Plan Name</span>
        <span>{{features}}</span>
      </li>
      <li class="upload-notification clearfix">
        <span>Workgroups Limit</span>
        <span>{{workgroup_limit}}</span>
      </li>
      <li class="comment-notification clearfix">
        <span>Users Limit</span>
        <span>{{user_limit}}</span>
      </li>
      <li class="delete-notification clearfix">
        <span>Amount</span>
        <span>${{price}}</span>
      </li>
      <li class="delete-notification clearfix">
        <span>Duration</span>
        <span>{{duration_from}} - {{duration_to}}</span>
      </li>
    </ul>
  </div>
  <div class="update-container">
    <div class="account-save-button upgrade-subscription">Upgrade Plan</div>
  </div>
</div>

<!-- notification row template -->
<!-- <div class="notification-row-template clearfix">
  
</div -->