<div class="update-subscription-template" style="background-clip: padding-box;border-radius: 7px;box-shadow: 0 1px 5px #b3bac4;margin: 40px 2%;padding: 10px;min-height:700px;">
<!-- upgrade header -->
	<div class="title-mod">
		<div class="title-fix">
 			<span>Update Subscription Plan</span>
			<div class="clear"></div>
		</div>
	</div>
<!-- settings content -->
	<div class="main-mod" id="main-mod"> 
        <div class="add-subscription account-page-container">
            <div class="page-details-container clearfix">
                <form action="/account/register" method="POST" class="add-subscription-form">
                    <fieldset>

                        <div style="width:100%;float:left;">
                            <label for="features">Name</label>
                            <input id="features" type="text" name="features" placeholder="Enter Name" value="{{ features }}">
                        </div>

                    <div style="width:100%;float:left;"> 
                        
                        <label for="price">Price</label>
                        <input id="price" name="price" type="text" placeholder="Enter price" value="{{ price }}" style="float:left;"/>

                        <input id="is_free" style="float: left; margin-top: 25px; width: 49px;" name="is_free" type="checkbox" value="0"/>
                        <span style="float:left;margin-top:21px;">
                            <small><i>Is Free</i></small>
                        </span>

                    </div>
                    
                    <div style="width:100%;float:left;">
                        <label for="duration">Duration</label>
                        <select id="duration" name="duration" class="duration-dropdown">
    						<option value="">Select Duration</option>
    						<option value="1">1 Year</option>
                            <option value="2">2 Years</option>
                            <option value="5">5 Years</option>
                            <option value="10">10 Years</option>
    						<option value="100">Life Time</option>
                        </select>
                    </div>

                    <div style="width:100%;float:left;">

    	                <label for="User-limit"> Maximum Number Of User's </label>
                        <input id="User-limit" name="users_limit" type="text" placeholder="Enter user's limit" value="{{ users_limit}}" style="float:left"/>

                        <input id="unlimited-user" name="unlimited_user" type="checkbox" style="float: left; margin-top: 25px; width: 49px;"/>
                        <span style="float: left; margin-top: 21px;">
                            <small><i>Unlimited User's</i></small> 
                        </span>

                    </div>

                    <div style="width:100%;float:left;">   
                        
                        <label for="wg-limit">
                            Maximum Number Of Work Group's 
                        </label>
                        
                        <input name="work_group_limit" type="text" placeholder="Enter work group's limit" value="{{workgroup_limit}}" style="float:left"/>
                        
                        <input id="unlimited-workgroup" 
                        name="unlimited_workgroup" type="checkbox" style="float: left; margin-top: 25px; width: 49px;"/>
                        <span style="float: left; margin-top: 21px;">
                            <small><i>Unlimited Workgroup's</i></small> 
                        </span>

                    </div>

                    <div style="width:100%;float:left;">
                        
                        <label for="quota">Quota</label>
                        <input id="quota" name="quota" type="text" placeholder="Enter Quota in GB" value="{{quota}}" style="float:left"/>

                        <input id="unlimited-space" style="float: left; margin-top: 25px; width: 49px;" name="unlimited_space" type="checkbox" value="unlimited"/>
                        <span style="float:left;margin-top:21px;">
                            <small><i>Unlimited Space</i></small> 
                        </span>

                    </div>

                    <div style="width:100%;float:left;">
                        <label for="is-default">Is Default Subscription ?</label>
                        <input name="is_default" type="checkbox" style="margin-top: 23px;"/>
                         <span style="float: left; margin-top: 21px;">Is Default Subscription?</span>
                    </div>

                    </fieldset>
                </form>
            </div>
            <div class="plan-update-button submit-subscription">Save</div>
        </div>
		<div class="clear"></div> 
	</div> 
</div>










